is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorAuthWithJwt.Client
build_property.RootNamespace = BlazorAuthWithJwt.Client
build_property.ProjectDir = /home/shumwe/Desktop/C#/blazor/BlazorAuthWithJwt/Client/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/shumwe/Desktop/C#/blazor/BlazorAuthWithJwt/Client
build_property._RazorSourceGeneratorDebug = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Shared/LoginLogoutPage.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luTG9nb3V0UGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-r6j44rdnln

[/home/shumwe/Desktop/C\#/blazor/BlazorAuthWithJwt/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iucbcjpotm
